  
##################################################################################
## (c) Copyright 2008 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
## 
## 
#################################################################################
## UCF generated for xc6vsx475t-ff1759-2 device
# This ucf file is for a XC6VLX240T, FF1156 package on an ML623 board. 
# Since you are using an xc6vsx475t device with ff1759 , you must change all the 
# LOC constraints that are currently commented out to match your current board/device.
# 250.0MHz GTX Reference clock contraint 
NET "GTXQ3_left_i" TNM_NET = GT_REFCLK; 
TIMESPEC TS_GTXQ3_LEFT_I = PERIOD "GT_REFCLK" 250.0 MHz HIGH 50%;

# User Clock Contraint: Value is selected based on the line rate (6.25 Gbps) and lane width (4-Byte)
NET "user_clk_i" TNM_NET = USER_CLK;
TIMESPEC TS_USER_CLK_I = PERIOD "USER_CLK" 6.4 ns HIGH 50%;
# Sync Clock Contraint: Value is selected based on the line rate (6.25 Gbps) and lane width (4-Byte)
NET "sync_clk_i" TNM_NET = SYNC_CLK;
TIMESPEC TS_SYNC_CLK_I = PERIOD "SYNC_CLK" 3.2 ns HIGH 50%;

NET GTXQ3_P  LOC=AF8; 
NET GTXQ3_N  LOC=AF7; 
################################ Diff. INIT Clock Constraint ##########################
#NET INIT_CLK_P LOC=J9;
#NET INIT_CLK_N LOC=H9; 

# 50MHz board Clock Constraint  
NET "reset_logic_i/init_clk_i" TNM_NET = INIT_CLK;
TIMESPEC TS_INIT_CLK = PERIOD "INIT_CLK" 20 ns HIGH 50%;

###### No cross clock domain analysis. Domains are not related ############## 
TIMESPEC "TS_TIG1" = FROM "INIT_CLK" TO "USER_CLK" TIG; 

################################ Resets Buttons #################################
#NET RESET           LOC=E31;   #BUTTON
#NET RESET           PULLUP;
#NET GT_RESET_IN     LOC=F31;   #BUTTON

################################ Errors Indicators ##############################
#NET HARD_ERR      LOC=M15;   #LED
#NET SOFT_ERR      LOC=M16;   #LED
#NET FRAME_ERR     LOC=F15;   #LED

################################ Channel and Lane up Indicators #################
#This board supports a maximum of 12 lanes
#NET CHANNEL_UP      LOC=G15;   #LED
#NET LANE_UP[0]      LOC=B15;   #LED
#NET LANE_UP[1]      LOC=A15;   #LED
#NET LANE_UP[2]      LOC=G16;   #LED
#NET LANE_UP[3]      LOC=F16;   #LED
#######################################################################################
INST aurora_module_i/gtx_wrapper_i/GTXE1_INST/gtxe1_i LOC=GTXE1_X0Y12;
INST aurora_module_i/gtx_wrapper_i/GTXE1_INST_LANE1/gtxe1_i LOC=GTXE1_X0Y13;
INST aurora_module_i/gtx_wrapper_i/GTXE1_INST_LANE2/gtxe1_i LOC=GTXE1_X0Y14;
INST aurora_module_i/gtx_wrapper_i/GTXE1_INST_LANE3/gtxe1_i LOC=GTXE1_X0Y15;

