<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<license>
<feature name="MaxCompiler_core">
<owner>Imperial College London</owner>
<expiry clock="system" enforce="error">2018-02-02</expiry>
<node>00:1C:C0:5D:3F:6F</node>
<node>00:1C:C0:5E:F7:4E</node>
<node>BC:AE:C5:3E:C7:6D</node>
<node>BC:AE:C5:2B:AA:07</node>
<node>BC:AE:C5:36:9C:1F</node>
<node>BC:AE:C5:32:F0:6E</node>
<node>BC:AE:C5:2B:AA:07</node>
<node>BC:AE:C5:1A:01:A0</node>
<node>BC:AE:C5:36:9C:1F</node>
<node>BC:AE:C5:36:9D:B2</node>
<node>20:CF:30:76:E2:58</node>
<node>BC:AE:C5:2B:AA:22</node>
<node>BC:AE:C5:3E:C7:6D</node>
<node>F0:4D:A2:02:66:91</node>
<node>F0:4D:A2:02:66:91</node>
<node>18:03:73:F7:74:2C</node>
<node>18:03:73:F7:74:2C</node>
<node>90:B1:1C:14:05:80</node>
<node>90:B1:1C:14:05:80</node>
<node>44:A8:42:27:44:4F</node>
<node>00:25:90:C5:17:E2</node>
<node>00:25:90:C5:17:E2</node>
<node>2C:27:D7:25:AB:BB</node>
<node>2C:27:D7:44:F1:ED</node>
<node>2C:27:D7:44:F1:43</node>
<node>2C:27:D7:3C:DF:26</node>
<node>3C:D9:2B:49:D6:35</node>
<node>3C:D9:2B:4A:0D:6A</node>
<node>2C:27:D7:3C:DF:2C</node>
<node>3C:D9:2B:4A:0A:EF</node>
<node>2C:27:D7:3A:AB:8B</node>
<node>2C:27:D7:3C:DF:3E</node>
<node>2C:27:D7:3A:AB:1F</node>
<node>3C:D9:2B:4A:0C:D0</node>
<node>00:25:90:21:2F:EE</node>
<node>00:25:90:21:2F:EE</node>
<node>00:25:90:21:33:28</node>
<node>00:25:90:21:33:28</node>
<node>00:1C:C0:FB:9E:16</node>
<node>00:1C:C0:FB:9E:16</node>
<node>00:27:0E:00:BA:D6</node>
<node>00:27:0E:00:BA:D6</node>
<node>3C:D9:2B:49:D4:CF</node>
<node>3C:D9:2B:4A:0E:70</node>
<node>2C:27:D7:44:F1:EE</node>
<node>3C:D9:2B:4A:0C:E0</node>
<node>2C:27:D7:3A:AB:5E</node>
<node>3C:D9:2B:49:D5:78</node>
<node>3C:D9:2B:4A:0C:28</node>
<node>3C:D9:2B:49:D6:33</node>
<node>3C:D9:2B:4A:0D:DB</node>
<node>3C:D9:2B:4A:0D:C7</node>
<node>3C:D9:2B:49:D5:7B</node>
<node>3C:D9:2B:49:D6:2F</node>
<node>3C:D9:2B:4A:0E:2F</node>
<node>2C:27:D7:44:F1:C5</node>
<node>2C:27:D7:44:F0:6A</node>
<node>3C:D9:2B:49:D6:2E</node>
<node>3C:D9:2B:49:D5:79</node>
<node>3C:D9:2B:4A:0C:D1</node>
<node>2C:27:D7:3A:AB:86</node>
<node>3C:D9:2B:49:D5:82</node>
<node>3C:D9:2B:4A:0C:D2</node>
<node>2C:27:D7:23:F2:B0</node>
<node>2C:27:D7:25:AB:AA</node>
<sig>302c02142d9c3a7f7559be62a174ade074cb44be73f51cf5021451b4057ebf1d1d5bd943b80c1050b7b7bfacfdf1</sig>
</feature>
<feature name="MaxGenFD">
<owner>Imperial College London</owner>
<expiry clock="system" enforce="error">2018-02-02</expiry>
<node>00:1C:C0:5D:3F:6F</node>
<node>00:1C:C0:5E:F7:4E</node>
<node>BC:AE:C5:3E:C7:6D</node>
<node>BC:AE:C5:2B:AA:07</node>
<node>BC:AE:C5:36:9C:1F</node>
<node>BC:AE:C5:32:F0:6E</node>
<node>BC:AE:C5:2B:AA:07</node>
<node>BC:AE:C5:1A:01:A0</node>
<node>BC:AE:C5:36:9C:1F</node>
<node>BC:AE:C5:36:9D:B2</node>
<node>20:CF:30:76:E2:58</node>
<node>BC:AE:C5:2B:AA:22</node>
<node>BC:AE:C5:3E:C7:6D</node>
<node>F0:4D:A2:02:66:91</node>
<node>F0:4D:A2:02:66:91</node>
<node>18:03:73:F7:74:2C</node>
<node>18:03:73:F7:74:2C</node>
<node>90:B1:1C:14:05:80</node>
<node>90:B1:1C:14:05:80</node>
<node>44:A8:42:27:44:4F</node>
<node>00:25:90:C5:17:E2</node>
<node>00:25:90:C5:17:E2</node>
<node>2C:27:D7:25:AB:BB</node>
<node>2C:27:D7:44:F1:ED</node>
<node>2C:27:D7:44:F1:43</node>
<node>2C:27:D7:3C:DF:26</node>
<node>3C:D9:2B:49:D6:35</node>
<node>3C:D9:2B:4A:0D:6A</node>
<node>2C:27:D7:3C:DF:2C</node>
<node>3C:D9:2B:4A:0A:EF</node>
<node>2C:27:D7:3A:AB:8B</node>
<node>2C:27:D7:3C:DF:3E</node>
<node>2C:27:D7:3A:AB:1F</node>
<node>3C:D9:2B:4A:0C:D0</node>
<node>00:25:90:21:2F:EE</node>
<node>00:25:90:21:2F:EE</node>
<node>00:25:90:21:33:28</node>
<node>00:25:90:21:33:28</node>
<node>00:1C:C0:FB:9E:16</node>
<node>00:1C:C0:FB:9E:16</node>
<node>00:27:0E:00:BA:D6</node>
<node>00:27:0E:00:BA:D6</node>
<node>3C:D9:2B:49:D4:CF</node>
<node>3C:D9:2B:4A:0E:70</node>
<node>2C:27:D7:44:F1:EE</node>
<node>3C:D9:2B:4A:0C:E0</node>
<node>2C:27:D7:3A:AB:5E</node>
<node>3C:D9:2B:49:D5:78</node>
<node>3C:D9:2B:4A:0C:28</node>
<node>3C:D9:2B:49:D6:33</node>
<node>3C:D9:2B:4A:0D:DB</node>
<node>3C:D9:2B:4A:0D:C7</node>
<node>3C:D9:2B:49:D5:7B</node>
<node>3C:D9:2B:49:D6:2F</node>
<node>3C:D9:2B:4A:0E:2F</node>
<node>2C:27:D7:44:F1:C5</node>
<node>2C:27:D7:44:F0:6A</node>
<node>3C:D9:2B:49:D6:2E</node>
<node>3C:D9:2B:49:D5:79</node>
<node>3C:D9:2B:4A:0C:D1</node>
<node>2C:27:D7:3A:AB:86</node>
<node>3C:D9:2B:49:D5:82</node>
<node>3C:D9:2B:4A:0C:D2</node>
<node>2C:27:D7:23:F2:B0</node>
<node>2C:27:D7:25:AB:AA</node>
<sig>302d021414f4724bd28e8f4640eaca99cdcf911084e90d9b0215008b639760a21c18588ff2097bf8d2954a40eacaf8</sig>
</feature>
<feature name="MaxTCP_Compiletime">
<owner>Imperial College London</owner>
<expiry clock="system" enforce="error">2018-02-02</expiry>
<node>00:1C:C0:5D:3F:6F</node>
<node>00:1C:C0:5E:F7:4E</node>
<node>BC:AE:C5:3E:C7:6D</node>
<node>BC:AE:C5:2B:AA:07</node>
<node>BC:AE:C5:36:9C:1F</node>
<node>BC:AE:C5:32:F0:6E</node>
<node>BC:AE:C5:2B:AA:07</node>
<node>BC:AE:C5:1A:01:A0</node>
<node>BC:AE:C5:36:9C:1F</node>
<node>BC:AE:C5:36:9D:B2</node>
<node>20:CF:30:76:E2:58</node>
<node>BC:AE:C5:2B:AA:22</node>
<node>BC:AE:C5:3E:C7:6D</node>
<node>F0:4D:A2:02:66:91</node>
<node>F0:4D:A2:02:66:91</node>
<node>18:03:73:F7:74:2C</node>
<node>18:03:73:F7:74:2C</node>
<node>90:B1:1C:14:05:80</node>
<node>90:B1:1C:14:05:80</node>
<node>44:A8:42:27:44:4F</node>
<node>00:25:90:C5:17:E2</node>
<node>00:25:90:C5:17:E2</node>
<node>2C:27:D7:25:AB:BB</node>
<node>2C:27:D7:44:F1:ED</node>
<node>2C:27:D7:44:F1:43</node>
<node>2C:27:D7:3C:DF:26</node>
<node>3C:D9:2B:49:D6:35</node>
<node>3C:D9:2B:4A:0D:6A</node>
<node>2C:27:D7:3C:DF:2C</node>
<node>3C:D9:2B:4A:0A:EF</node>
<node>2C:27:D7:3A:AB:8B</node>
<node>2C:27:D7:3C:DF:3E</node>
<node>2C:27:D7:3A:AB:1F</node>
<node>3C:D9:2B:4A:0C:D0</node>
<node>00:25:90:21:2F:EE</node>
<node>00:25:90:21:2F:EE</node>
<node>00:25:90:21:33:28</node>
<node>00:25:90:21:33:28</node>
<node>00:1C:C0:FB:9E:16</node>
<node>00:1C:C0:FB:9E:16</node>
<node>00:27:0E:00:BA:D6</node>
<node>00:27:0E:00:BA:D6</node>
<node>3C:D9:2B:49:D4:CF</node>
<node>3C:D9:2B:4A:0E:70</node>
<node>2C:27:D7:44:F1:EE</node>
<node>3C:D9:2B:4A:0C:E0</node>
<node>2C:27:D7:3A:AB:5E</node>
<node>3C:D9:2B:49:D5:78</node>
<node>3C:D9:2B:4A:0C:28</node>
<node>3C:D9:2B:49:D6:33</node>
<node>3C:D9:2B:4A:0D:DB</node>
<node>3C:D9:2B:4A:0D:C7</node>
<node>3C:D9:2B:49:D5:7B</node>
<node>3C:D9:2B:49:D6:2F</node>
<node>3C:D9:2B:4A:0E:2F</node>
<node>2C:27:D7:44:F1:C5</node>
<node>2C:27:D7:44:F0:6A</node>
<node>3C:D9:2B:49:D6:2E</node>
<node>3C:D9:2B:49:D5:79</node>
<node>3C:D9:2B:4A:0C:D1</node>
<node>2C:27:D7:3A:AB:86</node>
<node>3C:D9:2B:49:D5:82</node>
<node>3C:D9:2B:4A:0C:D2</node>
<node>2C:27:D7:23:F2:B0</node>
<node>2C:27:D7:25:AB:AA</node>
<sig>302d02142647a8ef58ee87561fd45f2de7780d4d0009d7ad0215009101d1b5c35e43d19106b7bf3239d03a7236cc66</sig>
</feature>
</license>
