<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="convolution" design_name="maxpooling10" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="159" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:43)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="159" src_node_output="value" />
	<Node group="[]" id="158" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:33, 0, UNSIGNED}\n0x000000032; 50.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:43)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>000000000000000000000000000110010</Value>
		<HexValue>0x000000032</HexValue>
		<NumericValue>50.0</NumericValue>
	</Node>
	<Edge dst_node_id="2" dst_node_input="max" src_node_id="158" src_node_output="value" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:43)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="4" dst_node_input="enable" src_node_id="2" src_node_output="wrap" />
	<Node group="[]" id="157" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:33, 0, UNSIGNED}\n0x000000002; 2.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:49)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>000000000000000000000000000000010</Value>
		<HexValue>0x000000002</HexValue>
		<NumericValue>2.0</NumericValue>
	</Node>
	<Edge dst_node_id="4" dst_node_input="max" src_node_id="157" src_node_output="value" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:49)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="26" dst_node_input="a" src_node_id="4" src_node_output="count" />
	<Edge dst_node_id="6" dst_node_input="enable" src_node_id="4" src_node_output="wrap" />
	<Node group="[]" id="156" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:33, 0, UNSIGNED}\n0x000000006; 6.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:55)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>000000000000000000000000000000110</Value>
		<HexValue>0x000000006</HexValue>
		<NumericValue>6.0</NumericValue>
	</Node>
	<Edge dst_node_id="6" dst_node_input="max" src_node_id="156" src_node_output="value" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:55)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="14" dst_node_input="a" src_node_id="6" src_node_output="count" />
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="6" src_node_output="count" />
	<Edge dst_node_id="8" dst_node_input="enable" src_node_id="6" src_node_output="wrap" />
	<Node group="[]" id="155" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:33, 0, UNSIGNED}\n0x000000002; 2.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:61)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>000000000000000000000000000000010</Value>
		<HexValue>0x000000002</HexValue>
		<NumericValue>2.0</NumericValue>
	</Node>
	<Edge dst_node_id="8" dst_node_input="max" src_node_id="155" src_node_output="value" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:61)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="23" dst_node_input="a" src_node_id="8" src_node_output="count" />
	<Edge dst_node_id="10" dst_node_input="enable" src_node_id="8" src_node_output="wrap" />
	<Node group="[]" id="154" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:33, 0, UNSIGNED}\n0x000000006; 6.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:67)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>000000000000000000000000000000110</Value>
		<HexValue>0x000000006</HexValue>
		<NumericValue>6.0</NumericValue>
	</Node>
	<Edge dst_node_id="10" dst_node_input="max" src_node_id="154" src_node_output="value" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounter(Count.java:388)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:67)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="12" dst_node_input="a" src_node_id="10" src_node_output="count" />
	<Edge dst_node_id="17" dst_node_input="a" src_node_id="10" src_node_output="count" />
	<Node group="[]" id="153" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="12" dst_node_input="b" src_node_id="153" src_node_output="value" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="a" src_node_id="12" src_node_output="result" />
	<Node group="[]" id="152" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="14" dst_node_input="b" src_node_id="152" src_node_output="value" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="b" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="18" dst_node_input="a" src_node_id="15" src_node_output="result" />
	<Node group="[]" id="151" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000005; 5.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>00000000000000000000000000000101</Value>
		<HexValue>0x00000005</HexValue>
		<NumericValue>5.0</NumericValue>
	</Node>
	<Edge dst_node_id="17" dst_node_input="b" src_node_id="151" src_node_output="value" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="106" dst_node_input="input" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="106" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="18" dst_node_input="b" src_node_id="106" src_node_output="output" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="18" src_node_output="result" />
	<Node group="[]" id="150" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000005; 5.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>00000000000000000000000000000101</Value>
		<HexValue>0x00000005</HexValue>
		<NumericValue>5.0</NumericValue>
	</Node>
	<Edge dst_node_id="20" dst_node_input="b" src_node_id="150" src_node_output="value" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="107" dst_node_input="input" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="107" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="2" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="b" src_node_id="107" src_node_output="output" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="149" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="23" dst_node_input="b" src_node_id="149" src_node_output="value" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="108" dst_node_input="input" src_node_id="23" src_node_output="result" />
	<Node group="[]" id="108" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="3" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="b" src_node_id="108" src_node_output="output" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="148" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="26" dst_node_input="b" src_node_id="148" src_node_output="value" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:597)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="109" dst_node_input="input" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="109" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="4" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(4)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="b" src_node_id="109" src_node_output="output" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:73)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="58" dst_node_input="a" src_node_id="27" src_node_output="result" />
	<Edge dst_node_id="91" dst_node_input="a" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="56" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_y01_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_y01_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:80)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Name>io_y01_force_disabled</Name>
	</Node>
	<Edge dst_node_id="57" dst_node_input="a" src_node_id="56" src_node_output="io_y01_force_disabled" />
	<Node group="[]" id="57" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:80)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="58" dst_node_input="b" src_node_id="57" src_node_output="result" />
	<Node group="[]" id="58" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:80)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="output_control" src_node_id="58" src_node_output="result" />
	<Node group="[]" id="28" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_x01_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_x01_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:75)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Name>io_x01_force_disabled</Name>
	</Node>
	<Edge dst_node_id="29" dst_node_input="a" src_node_id="28" src_node_output="io_x01_force_disabled" />
	<Node group="[]" id="29" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:75)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="enable" src_node_id="29" src_node_output="result" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeBits(32)" />
		<Text>Input(x01)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:75)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Name>x01</Name>
	</Node>
	<Edge dst_node_id="32" dst_node_input="input" src_node_id="30" src_node_output="data" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>&lt;{HWOffsetFix:32, -24, TWOSCOMPLEMENT}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:75)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="34" dst_node_input="input" src_node_id="32" src_node_output="output" />
	<Edge dst_node_id="36" dst_node_input="input" src_node_id="32" src_node_output="output" />
	<Edge dst_node_id="38" dst_node_input="input" src_node_id="32" src_node_output="output" />
	<Edge dst_node_id="110" dst_node_input="input" src_node_id="32" src_node_output="output" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="650" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>stream offset: 650</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:78)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="a" src_node_id="38" src_node_output="output" />
	<Edge dst_node_id="49" dst_node_input="a" src_node_id="38" src_node_output="output" />
	<Edge dst_node_id="121" dst_node_input="input" src_node_id="38" src_node_output="output" />
	<Node group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="600" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>stream offset: 600</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:77)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="a" src_node_id="36" src_node_output="output" />
	<Edge dst_node_id="45" dst_node_input="a" src_node_id="36" src_node_output="output" />
	<Edge dst_node_id="117" dst_node_input="input" src_node_id="36" src_node_output="output" />
	<Node group="[]" id="110" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="50" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(50)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="a" src_node_id="110" src_node_output="output" />
	<Edge dst_node_id="41" dst_node_input="a" src_node_id="110" src_node_output="output" />
	<Edge dst_node_id="136" dst_node_input="input" src_node_id="110" src_node_output="output" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="50" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>stream offset: 50</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:76)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="b" src_node_id="34" src_node_output="output" />
	<Edge dst_node_id="41" dst_node_input="b" src_node_id="34" src_node_output="output" />
	<Edge dst_node_id="112" dst_node_input="input" src_node_id="34" src_node_output="output" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
secondlayer.maxpooling.maxPool(maxpooling.maxj:29)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="a" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="41" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
secondlayer.maxpooling.maxPool(maxpooling.maxj:29)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="b" src_node_id="41" src_node_output="result" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
secondlayer.maxpooling.maxPool(maxpooling.maxj:29)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="sel" src_node_id="42" src_node_output="result" />
	<Node group="[]" id="112" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="option0" src_node_id="112" src_node_output="output" />
	<Node group="[]" id="136" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="option1" src_node_id="136" src_node_output="output" />
	<Node group="[]" id="43" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
secondlayer.maxpooling.maxPool(maxpooling.maxj:29)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="114" dst_node_input="input" src_node_id="43" src_node_output="result" />
	<Node group="[]" id="114" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="547" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(547)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="b" src_node_id="114" src_node_output="output" />
	<Edge dst_node_id="45" dst_node_input="b" src_node_id="114" src_node_output="output" />
	<Edge dst_node_id="137" dst_node_input="input" src_node_id="114" src_node_output="output" />
	<Node group="[]" id="44" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
secondlayer.maxpooling.maxPool(maxpooling.maxj:30)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="46" dst_node_input="a" src_node_id="44" src_node_output="result" />
	<Node group="[]" id="45" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
secondlayer.maxpooling.maxPool(maxpooling.maxj:30)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="46" dst_node_input="b" src_node_id="45" src_node_output="result" />
	<Node group="[]" id="46" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
secondlayer.maxpooling.maxPool(maxpooling.maxj:30)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="sel" src_node_id="46" src_node_output="result" />
	<Node group="[]" id="137" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="option0" src_node_id="137" src_node_output="output" />
	<Node group="[]" id="117" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="option1" src_node_id="117" src_node_output="output" />
	<Node group="[]" id="47" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
secondlayer.maxpooling.maxPool(maxpooling.maxj:30)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="118" dst_node_input="input" src_node_id="47" src_node_output="result" />
	<Node group="[]" id="118" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="47" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(47)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="b" src_node_id="118" src_node_output="output" />
	<Edge dst_node_id="49" dst_node_input="b" src_node_id="118" src_node_output="output" />
	<Edge dst_node_id="138" dst_node_input="input" src_node_id="118" src_node_output="output" />
	<Node group="[]" id="48" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
secondlayer.maxpooling.maxPool(maxpooling.maxj:31)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="a" src_node_id="48" src_node_output="result" />
	<Node group="[]" id="49" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
secondlayer.maxpooling.maxPool(maxpooling.maxj:31)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="b" src_node_id="49" src_node_output="result" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
secondlayer.maxpooling.maxPool(maxpooling.maxj:31)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="51" dst_node_input="sel" src_node_id="50" src_node_output="result" />
	<Node group="[]" id="138" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="51" dst_node_input="option0" src_node_id="138" src_node_output="output" />
	<Node group="[]" id="121" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="51" dst_node_input="option1" src_node_id="121" src_node_output="output" />
	<Node group="[]" id="51" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
secondlayer.maxpooling.maxPool(maxpooling.maxj:31)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="a" src_node_id="51" src_node_output="result" />
	<Edge dst_node_id="122" dst_node_input="input" src_node_id="51" src_node_output="result" />
	<Node group="[]" id="147" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, -24, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
secondlayer.maxpooling.maxPool(maxpooling.maxj:32)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="53" dst_node_input="b" src_node_id="147" src_node_output="value" />
	<Node group="[]" id="53" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
secondlayer.maxpooling.maxPool(maxpooling.maxj:32)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="sel" src_node_id="53" src_node_output="result" />
	<Node group="[]" id="122" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="option0" src_node_id="122" src_node_output="output" />
	<Node group="[]" id="146" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, -24, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:86)
secondlayer.maxpooling.maxPool(maxpooling.maxj:32)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="55" dst_node_input="option1" src_node_id="146" src_node_output="value" />
	<Node group="[]" id="55" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
secondlayer.maxpooling.maxPool(maxpooling.maxj:32)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="input" src_node_id="55" src_node_output="result" />
	<Node group="[]" id="60" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:80)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="data" src_node_id="60" src_node_output="output" />
	<Node group="[]" id="59" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeBits(32)" />
		<Text>Output(y01)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:80)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Name>y01</Name>
	</Node>
	<Node group="[]" id="89" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_y11_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_y11_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:80)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Name>io_y11_force_disabled</Name>
	</Node>
	<Edge dst_node_id="90" dst_node_input="a" src_node_id="89" src_node_output="io_y11_force_disabled" />
	<Node group="[]" id="90" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:80)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="91" dst_node_input="b" src_node_id="90" src_node_output="result" />
	<Node group="[]" id="91" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:80)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="output_control" src_node_id="91" src_node_output="result" />
	<Node group="[]" id="61" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_x11_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_x11_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:75)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Name>io_x11_force_disabled</Name>
	</Node>
	<Edge dst_node_id="62" dst_node_input="a" src_node_id="61" src_node_output="io_x11_force_disabled" />
	<Node group="[]" id="62" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:75)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="63" dst_node_input="enable" src_node_id="62" src_node_output="result" />
	<Node group="[]" id="63" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeBits(32)" />
		<Text>Input(x11)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:75)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Name>x11</Name>
	</Node>
	<Edge dst_node_id="65" dst_node_input="input" src_node_id="63" src_node_output="data" />
	<Node group="[]" id="65" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>&lt;{HWOffsetFix:32, -24, TWOSCOMPLEMENT}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:75)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="67" dst_node_input="input" src_node_id="65" src_node_output="output" />
	<Edge dst_node_id="69" dst_node_input="input" src_node_id="65" src_node_output="output" />
	<Edge dst_node_id="71" dst_node_input="input" src_node_id="65" src_node_output="output" />
	<Edge dst_node_id="123" dst_node_input="input" src_node_id="65" src_node_output="output" />
	<Node group="[]" id="71" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="650" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>stream offset: 650</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:78)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="81" dst_node_input="a" src_node_id="71" src_node_output="output" />
	<Edge dst_node_id="82" dst_node_input="a" src_node_id="71" src_node_output="output" />
	<Edge dst_node_id="134" dst_node_input="input" src_node_id="71" src_node_output="output" />
	<Node group="[]" id="69" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="600" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>stream offset: 600</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:77)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="a" src_node_id="69" src_node_output="output" />
	<Edge dst_node_id="78" dst_node_input="a" src_node_id="69" src_node_output="output" />
	<Edge dst_node_id="130" dst_node_input="input" src_node_id="69" src_node_output="output" />
	<Node group="[]" id="123" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="50" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(50)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="73" dst_node_input="a" src_node_id="123" src_node_output="output" />
	<Edge dst_node_id="74" dst_node_input="a" src_node_id="123" src_node_output="output" />
	<Edge dst_node_id="139" dst_node_input="input" src_node_id="123" src_node_output="output" />
	<Node group="[]" id="67" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="50" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>stream offset: 50</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:76)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="73" dst_node_input="b" src_node_id="67" src_node_output="output" />
	<Edge dst_node_id="74" dst_node_input="b" src_node_id="67" src_node_output="output" />
	<Edge dst_node_id="125" dst_node_input="input" src_node_id="67" src_node_output="output" />
	<Node group="[]" id="73" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
secondlayer.maxpooling.maxPool(maxpooling.maxj:29)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="a" src_node_id="73" src_node_output="result" />
	<Node group="[]" id="74" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
secondlayer.maxpooling.maxPool(maxpooling.maxj:29)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="75" dst_node_input="b" src_node_id="74" src_node_output="result" />
	<Node group="[]" id="75" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
secondlayer.maxpooling.maxPool(maxpooling.maxj:29)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="sel" src_node_id="75" src_node_output="result" />
	<Node group="[]" id="125" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="option0" src_node_id="125" src_node_output="output" />
	<Node group="[]" id="139" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="76" dst_node_input="option1" src_node_id="139" src_node_output="output" />
	<Node group="[]" id="76" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
secondlayer.maxpooling.maxPool(maxpooling.maxj:29)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="127" dst_node_input="input" src_node_id="76" src_node_output="result" />
	<Node group="[]" id="127" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="547" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(547)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="77" dst_node_input="b" src_node_id="127" src_node_output="output" />
	<Edge dst_node_id="78" dst_node_input="b" src_node_id="127" src_node_output="output" />
	<Edge dst_node_id="140" dst_node_input="input" src_node_id="127" src_node_output="output" />
	<Node group="[]" id="77" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
secondlayer.maxpooling.maxPool(maxpooling.maxj:30)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="a" src_node_id="77" src_node_output="result" />
	<Node group="[]" id="78" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
secondlayer.maxpooling.maxPool(maxpooling.maxj:30)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="b" src_node_id="78" src_node_output="result" />
	<Node group="[]" id="79" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
secondlayer.maxpooling.maxPool(maxpooling.maxj:30)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="sel" src_node_id="79" src_node_output="result" />
	<Node group="[]" id="140" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="option0" src_node_id="140" src_node_output="output" />
	<Node group="[]" id="130" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="option1" src_node_id="130" src_node_output="output" />
	<Node group="[]" id="80" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
secondlayer.maxpooling.maxPool(maxpooling.maxj:30)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="131" dst_node_input="input" src_node_id="80" src_node_output="result" />
	<Node group="[]" id="131" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="47" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(47)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="81" dst_node_input="b" src_node_id="131" src_node_output="output" />
	<Edge dst_node_id="82" dst_node_input="b" src_node_id="131" src_node_output="output" />
	<Edge dst_node_id="141" dst_node_input="input" src_node_id="131" src_node_output="output" />
	<Node group="[]" id="81" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
secondlayer.maxpooling.maxPool(maxpooling.maxj:31)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="a" src_node_id="81" src_node_output="result" />
	<Node group="[]" id="82" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
secondlayer.maxpooling.maxPool(maxpooling.maxj:31)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="83" dst_node_input="b" src_node_id="82" src_node_output="result" />
	<Node group="[]" id="83" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOr">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>|</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:418)
secondlayer.maxpooling.maxPool(maxpooling.maxj:31)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="sel" src_node_id="83" src_node_output="result" />
	<Node group="[]" id="141" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="option0" src_node_id="141" src_node_output="output" />
	<Node group="[]" id="134" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="2" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="84" dst_node_input="option1" src_node_id="134" src_node_output="output" />
	<Node group="[]" id="84" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
secondlayer.maxpooling.maxPool(maxpooling.maxj:31)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="86" dst_node_input="a" src_node_id="84" src_node_output="result" />
	<Edge dst_node_id="135" dst_node_input="input" src_node_id="84" src_node_output="result" />
	<Node group="[]" id="145" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, -24, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
secondlayer.maxpooling.maxPool(maxpooling.maxj:32)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="86" dst_node_input="b" src_node_id="145" src_node_output="value" />
	<Node group="[]" id="86" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
secondlayer.maxpooling.maxPool(maxpooling.maxj:32)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="88" dst_node_input="sel" src_node_id="86" src_node_output="result" />
	<Node group="[]" id="135" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
convolution.convolutionManager.main(convolutionManager.maxj:146)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="88" dst_node_input="option0" src_node_id="135" src_node_output="output" />
	<Node group="[]" id="144" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, -24, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:86)
secondlayer.maxpooling.maxPool(maxpooling.maxj:32)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="88" dst_node_input="option1" src_node_id="144" src_node_output="value" />
	<Node group="[]" id="88" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
secondlayer.maxpooling.maxPool(maxpooling.maxj:32)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:79)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="93" dst_node_input="input" src_node_id="88" src_node_output="result" />
	<Node group="[]" id="93" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeOffsetFix(32, -24, TWOSCOMPLEMENT)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:80)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="92" dst_node_input="data" src_node_id="93" src_node_output="output" />
	<Node group="[]" id="92" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeBits(32)" />
		<Text>Output(y11)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:685)
secondlayer.maxpooling.&lt;init&gt;(maxpooling.maxj:80)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Name>y11</Name>
	</Node>
	<Node group="[]" id="98" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="99" dst_node_input="load" src_node_id="98" src_node_output="value" />
	<Node group="[]" id="143" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="96" dst_node_input="enable" src_node_id="143" src_node_output="value" />
	<Node group="[]" id="95" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="96" dst_node_input="max" src_node_id="95" src_node_output="value" />
	<Node group="[]" id="96" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="97" dst_node_input="input" src_node_id="96" src_node_output="count" />
	<Node group="[]" id="97" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="99" dst_node_input="data" src_node_id="97" src_node_output="output" />
	<Node group="[]" id="99" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="142" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="102" dst_node_input="enable" src_node_id="142" src_node_output="value" />
	<Node group="[]" id="101" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="102" dst_node_input="max" src_node_id="101" src_node_output="value" />
	<Node group="[]" id="102" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="105" dst_node_input="a" src_node_id="102" src_node_output="count" />
	<Node group="[]" id="104" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="105" dst_node_input="b" src_node_id="104" src_node_output="run_cycle_count" />
	<Node group="[]" id="105" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="103" dst_node_input="start" src_node_id="105" src_node_output="result" />
	<Node group="[]" id="103" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.custom.CustomManager.addKernel(CustomManager.java:1003)
convolution.convolutionManager.interfaceDefault(convolutionManager.maxj:73)
convolution.convolutionManager.main(convolutionManager.maxj:141)</OriginStackTrace>
	</Node>
</Graph>
