<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2015.2" design_name="Manager_convolution" compilation_phase="Final" hardwareBuild="false">
	<Node id="9" instanceName="x01" type="InputFlexibleClock">
		<Output clock="STREAM" name="x01" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_10" sink="48" />
		</Output>
	</Node>
	<Node id="15" instanceName="x11" type="InputFlexibleClock">
		<Output clock="STREAM" name="x11" type="PULL el=1 ael=8" width="128">
			<Stream name="Stream_16" sink="52" />
		</Output>
	</Node>
	<Node id="48" instanceName="Stream_8" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1" width="128">
			<Stream name="Stream_49" source="9" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_50" sink="96" />
		</Output>
	</Node>
	<Node id="52" instanceName="Stream_14" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1" width="128">
			<Stream name="Stream_53" source="15" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_54" sink="100" />
		</Output>
	</Node>
	<Node id="96" instanceName="Stream_51" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_97" source="48" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_98" sink="2" />
		</Output>
	</Node>
	<Node id="100" instanceName="Stream_55" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_101" source="52" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_102" sink="2" />
		</Output>
	</Node>
	<Node id="2" instanceName="sliding_window00" type="Kernel">
		<PxgFile phase="original">convolution-sliding_window00-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">convolution-sliding_window00-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="x01" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_99" source="96" />
		</Input>
		<Input clock="STREAM" name="x11" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_103" source="100" />
		</Input>
		<Output clock="STREAM" name="y01" type="PUSH 5" width="800">
			<Stream name="Stream_21" sink="104" />
		</Output>
		<Output clock="STREAM" name="y11" type="PUSH 5" width="800">
			<Stream name="Stream_29" sink="108" />
		</Output>
	</Node>
	<Node id="104" instanceName="Stream_20" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="800">
			<Stream name="Stream_105" source="2" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="800">
			<Stream name="Stream_106" sink="0" />
		</Output>
	</Node>
	<Node id="108" instanceName="Stream_28" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="800">
			<Stream name="Stream_109" source="2" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="800">
			<Stream name="Stream_110" sink="0" />
		</Output>
	</Node>
	<Node id="0" instanceName="convolutionKernel00" type="Kernel">
		<PxgFile phase="original">convolution-convolutionKernel00-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">convolution-convolutionKernel00-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="x01" type="PULL el=1 ael=2" width="800">
			<Stream name="Stream_107" source="104" />
		</Input>
		<Input clock="STREAM" name="x11" type="PULL el=1 ael=2" width="800">
			<Stream name="Stream_111" source="108" />
		</Input>
		<Output clock="STREAM" name="y01" type="PUSH 5" width="160">
			<Stream name="Stream_23" sink="112" />
		</Output>
		<Output clock="STREAM" name="y11" type="PUSH 5" width="160">
			<Stream name="Stream_31" sink="116" />
		</Output>
	</Node>
	<Node id="112" instanceName="Stream_22" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="160">
			<Stream name="Stream_113" source="0" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="160">
			<Stream name="Stream_114" sink="1" />
		</Output>
	</Node>
	<Node id="116" instanceName="Stream_30" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="160">
			<Stream name="Stream_117" source="0" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="160">
			<Stream name="Stream_118" sink="1" />
		</Output>
	</Node>
	<Node id="1" instanceName="maxpooling00" type="Kernel">
		<PxgFile phase="original">convolution-maxpooling00-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">convolution-maxpooling00-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="x01" type="PULL el=1 ael=2" width="160">
			<Stream name="Stream_115" source="112" />
		</Input>
		<Input clock="STREAM" name="x11" type="PULL el=1 ael=2" width="160">
			<Stream name="Stream_119" source="116" />
		</Input>
		<Output clock="STREAM" name="y01" type="PUSH 5" width="160">
			<Stream name="Stream_37" sink="120" />
		</Output>
		<Output clock="STREAM" name="y11" type="PUSH 5" width="160">
			<Stream name="Stream_39" sink="124" />
		</Output>
	</Node>
	<Node id="120" instanceName="Stream_57" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="160">
			<Stream name="Stream_121" source="1" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="160">
			<Stream name="Stream_122" sink="56" />
		</Output>
	</Node>
	<Node id="124" instanceName="Stream_61" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="160">
			<Stream name="Stream_125" source="1" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="160">
			<Stream name="Stream_126" sink="60" />
		</Output>
	</Node>
	<Node id="56" instanceName="Stream_36" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1" width="160">
			<Stream name="Stream_123" source="120" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_58" sink="128" />
		</Output>
	</Node>
	<Node id="60" instanceName="Stream_38" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1" width="160">
			<Stream name="Stream_127" source="124" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="32">
			<Stream name="Stream_62" sink="132" />
		</Output>
	</Node>
	<Node id="128" instanceName="Stream_59" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_129" source="56" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_130" sink="6" />
		</Output>
	</Node>
	<Node id="132" instanceName="Stream_63" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="32">
			<Stream name="Stream_133" source="60" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_134" sink="6" />
		</Output>
	</Node>
	<Node id="6" instanceName="sliding_window10" type="Kernel">
		<PxgFile phase="original">convolution-sliding_window10-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">convolution-sliding_window10-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="x01" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_131" source="128" />
		</Input>
		<Input clock="STREAM" name="x11" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_135" source="132" />
		</Input>
		<Output clock="STREAM" name="y01" type="PUSH 5" width="1280">
			<Stream name="Stream_25" sink="136" />
		</Output>
		<Output clock="STREAM" name="y11" type="PUSH 5" width="1280">
			<Stream name="Stream_33" sink="140" />
		</Output>
	</Node>
	<Node id="136" instanceName="Stream_24" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="1280">
			<Stream name="Stream_137" source="6" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="1280">
			<Stream name="Stream_138" sink="4" />
		</Output>
	</Node>
	<Node id="140" instanceName="Stream_32" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="1280">
			<Stream name="Stream_141" source="6" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="1280">
			<Stream name="Stream_142" sink="4" />
		</Output>
	</Node>
	<Node id="4" instanceName="convolutionKernel10" type="Kernel">
		<PxgFile phase="original">convolution-convolutionKernel10-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">convolution-convolutionKernel10-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="x01" type="PULL el=1 ael=2" width="1280">
			<Stream name="Stream_139" source="136" />
		</Input>
		<Input clock="STREAM" name="x11" type="PULL el=1 ael=2" width="1280">
			<Stream name="Stream_143" source="140" />
		</Input>
		<Output clock="STREAM" name="y01" type="PUSH 5" width="32">
			<Stream name="Stream_27" sink="144" />
		</Output>
		<Output clock="STREAM" name="y11" type="PUSH 5" width="32">
			<Stream name="Stream_35" sink="148" />
		</Output>
	</Node>
	<Node id="144" instanceName="Stream_26" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_145" source="4" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_146" sink="5" />
		</Output>
	</Node>
	<Node id="148" instanceName="Stream_34" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_149" source="4" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_150" sink="5" />
		</Output>
	</Node>
	<Node id="5" instanceName="maxpooling10" type="Kernel">
		<PxgFile phase="original">convolution-maxpooling10-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">convolution-maxpooling10-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="x01" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_147" source="144" />
		</Input>
		<Input clock="STREAM" name="x11" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_151" source="148" />
		</Input>
		<Output clock="STREAM" name="y01" type="PUSH 5" width="32">
			<Stream name="Stream_41" sink="152" />
		</Output>
		<Output clock="STREAM" name="y11" type="PUSH 5" width="32">
			<Stream name="Stream_45" sink="156" />
		</Output>
	</Node>
	<Node id="152" instanceName="Stream_65" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_153" source="5" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="32">
			<Stream name="Stream_154" sink="64" />
		</Output>
	</Node>
	<Node id="156" instanceName="Stream_69" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_157" source="5" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="32">
			<Stream name="Stream_158" sink="68" />
		</Output>
	</Node>
	<Node id="64" instanceName="Stream_40" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1" width="32">
			<Stream name="Stream_155" source="152" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="320">
			<Stream name="Stream_66" sink="160" />
		</Output>
	</Node>
	<Node id="68" instanceName="Stream_44" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1" width="32">
			<Stream name="Stream_159" source="156" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="320">
			<Stream name="Stream_70" sink="164" />
		</Output>
	</Node>
	<Node id="160" instanceName="Stream_67" type="Fifo">
		<Input clock="STREAM" name="input" type="PULL el=1" width="320">
			<Stream name="Stream_161" source="64" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="320">
			<Stream name="Stream_162" sink="3" />
		</Output>
	</Node>
	<Node id="164" instanceName="Stream_71" type="Fifo">
		<Input clock="STREAM" name="input" type="PULL el=1" width="320">
			<Stream name="Stream_165" source="68" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="320">
			<Stream name="Stream_166" sink="3" />
		</Output>
	</Node>
	<Node id="3" instanceName="fully_connected01" type="Kernel">
		<PxgFile phase="original">convolution-fully_connected01-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">convolution-fully_connected01-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="x01" type="PULL el=1 ael=2" width="320">
			<Stream name="Stream_163" source="160" />
		</Input>
		<Input clock="STREAM" name="x11" type="PULL el=1 ael=2" width="320">
			<Stream name="Stream_167" source="164" />
		</Input>
		<Output clock="STREAM" name="y01" type="PUSH 5" width="32">
			<Stream name="Stream_43" sink="168" />
		</Output>
		<Output clock="STREAM" name="y11" type="PUSH 5" width="32">
			<Stream name="Stream_47" sink="172" />
		</Output>
	</Node>
	<Node id="168" instanceName="Stream_73" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_169" source="3" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="32">
			<Stream name="Stream_170" sink="72" />
		</Output>
	</Node>
	<Node id="172" instanceName="Stream_77" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_173" source="3" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="32">
			<Stream name="Stream_174" sink="76" />
		</Output>
	</Node>
	<Node id="72" instanceName="Stream_42" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1" width="32">
			<Stream name="Stream_171" source="168" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="320">
			<Stream name="Stream_74" sink="176" />
		</Output>
	</Node>
	<Node id="76" instanceName="Stream_46" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1" width="32">
			<Stream name="Stream_175" source="172" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="320">
			<Stream name="Stream_78" sink="180" />
		</Output>
	</Node>
	<Node id="176" instanceName="Stream_75" type="Fifo">
		<Input clock="STREAM" name="input" type="PULL el=1" width="320">
			<Stream name="Stream_177" source="72" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="320">
			<Stream name="Stream_178" sink="7" />
		</Output>
	</Node>
	<Node id="180" instanceName="Stream_79" type="Fifo">
		<Input clock="STREAM" name="input" type="PULL el=1" width="320">
			<Stream name="Stream_181" source="76" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="320">
			<Stream name="Stream_182" sink="7" />
		</Output>
	</Node>
	<Node id="7" instanceName="fully_connected11" type="Kernel">
		<PxgFile phase="original">convolution-fully_connected11-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">convolution-fully_connected11-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="x01" type="PULL el=1 ael=2" width="320">
			<Stream name="Stream_179" source="176" />
		</Input>
		<Input clock="STREAM" name="x11" type="PULL el=1 ael=2" width="320">
			<Stream name="Stream_183" source="180" />
		</Input>
		<Output clock="STREAM" name="y01" type="PUSH 5" width="32">
			<Stream name="Stream_13" sink="184" />
		</Output>
		<Output clock="STREAM" name="y11" type="PUSH 5" width="32">
			<Stream name="Stream_19" sink="188" />
		</Output>
	</Node>
	<Node id="184" instanceName="Stream_81" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_185" source="7" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="32">
			<Stream name="Stream_186" sink="80" />
		</Output>
	</Node>
	<Node id="188" instanceName="Stream_85" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="32">
			<Stream name="Stream_189" source="7" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="32">
			<Stream name="Stream_190" sink="84" />
		</Output>
	</Node>
	<Node id="80" instanceName="Stream_12" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1" width="32">
			<Stream name="Stream_187" source="184" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="128">
			<Stream name="Stream_82" sink="88" />
		</Output>
	</Node>
	<Node id="84" instanceName="Stream_18" type="DualAspectReg">
		<Input clock="STREAM" name="input" type="PULL el=1" width="32">
			<Stream name="Stream_191" source="188" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="128">
			<Stream name="Stream_86" sink="92" />
		</Output>
	</Node>
	<Node id="88" instanceName="Stream_83" type="PullPushAdapter">
		<Input clock="STREAM" name="input" type="PULL el=1" width="128">
			<Stream name="Stream_89" source="80" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_90" sink="11" />
		</Output>
	</Node>
	<Node id="92" instanceName="Stream_87" type="PullPushAdapter">
		<Input clock="STREAM" name="input" type="PULL el=1" width="128">
			<Stream name="Stream_93" source="84" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_94" sink="17" />
		</Output>
	</Node>
	<Node id="11" instanceName="y01" type="OutputFlexibleClock">
		<Input clock="STREAM" name="y01" type="PUSH 64" width="128">
			<Stream name="Stream_91" source="88" />
		</Input>
	</Node>
	<Node id="17" instanceName="y11" type="OutputFlexibleClock">
		<Input clock="STREAM" name="y11" type="PUSH 64" width="128">
			<Stream name="Stream_95" source="92" />
		</Input>
	</Node>
</ManagerGraph>
