Clock: STREAM (150 MHz)
	[STREAM] x01 (PCIe_From_Host_fwd)
	[STREAM] x11 (PCIe_From_Host_fwd)
	[STREAM] Stream_8 (DualAspectMux)
	[STREAM] Stream_14 (DualAspectMux)
	[STREAM] Stream_51 (Fifo)
	[STREAM] Stream_51 (Fifo)
	[STREAM] Stream_55 (Fifo)
	[STREAM] Stream_55 (Fifo)
	[STREAM] sliding_window00 (Kernel)
	[STREAM] Stream_20 (Fifo)
	[STREAM] Stream_20 (Fifo)
	[STREAM] Stream_28 (Fifo)
	[STREAM] Stream_28 (Fifo)
	[STREAM] convolutionKernel00 (Kernel)
	[STREAM] Stream_22 (Fifo)
	[STREAM] Stream_22 (Fifo)
	[STREAM] Stream_30 (Fifo)
	[STREAM] Stream_30 (Fifo)
	[STREAM] maxpooling00 (Kernel)
	[STREAM] Stream_57 (Fifo)
	[STREAM] Stream_57 (Fifo)
	[STREAM] Stream_61 (Fifo)
	[STREAM] Stream_61 (Fifo)
	[STREAM] Stream_36 (DualAspectMux)
	[STREAM] Stream_38 (DualAspectMux)
	[STREAM] Stream_59 (Fifo)
	[STREAM] Stream_59 (Fifo)
	[STREAM] Stream_63 (Fifo)
	[STREAM] Stream_63 (Fifo)
	[STREAM] sliding_window10 (Kernel)
	[STREAM] Stream_24 (Fifo)
	[STREAM] Stream_24 (Fifo)
	[STREAM] Stream_32 (Fifo)
	[STREAM] Stream_32 (Fifo)
	[STREAM] convolutionKernel10 (Kernel)
	[STREAM] Stream_26 (Fifo)
	[STREAM] Stream_26 (Fifo)
	[STREAM] Stream_34 (Fifo)
	[STREAM] Stream_34 (Fifo)
	[STREAM] maxpooling10 (Kernel)
	[STREAM] Stream_65 (Fifo)
	[STREAM] Stream_65 (Fifo)
	[STREAM] Stream_69 (Fifo)
	[STREAM] Stream_69 (Fifo)
	[STREAM] Stream_40 (DualAspectReg)
	[STREAM] Stream_44 (DualAspectReg)
	[STREAM] Stream_67 (Fifo)
	[STREAM] Stream_67 (Fifo)
	[STREAM] Stream_71 (Fifo)
	[STREAM] Stream_71 (Fifo)
	[STREAM] fully_connected01 (Kernel)
	[STREAM] Stream_73 (Fifo)
	[STREAM] Stream_73 (Fifo)
	[STREAM] Stream_77 (Fifo)
	[STREAM] Stream_77 (Fifo)
	[STREAM] Stream_42 (DualAspectReg)
	[STREAM] Stream_46 (DualAspectReg)
	[STREAM] Stream_75 (Fifo)
	[STREAM] Stream_75 (Fifo)
	[STREAM] Stream_79 (Fifo)
	[STREAM] Stream_79 (Fifo)
	[STREAM] fully_connected11 (Kernel)
	[STREAM] Stream_81 (Fifo)
	[STREAM] Stream_81 (Fifo)
	[STREAM] Stream_85 (Fifo)
	[STREAM] Stream_85 (Fifo)
	[STREAM] Stream_12 (DualAspectReg)
	[STREAM] Stream_18 (DualAspectReg)
	[STREAM] Stream_83 (StreamPullPushAdapter)
	[STREAM] Stream_87 (StreamPullPushAdapter)
	[STREAM] y01 (PCIe_To_Host_fwd)
	[STREAM] y11 (PCIe_To_Host_fwd)
