<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr</spirit:instanceName>
         <spirit:displayName>Aurora 8B10B</spirit:displayName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="aurora_8b10b" spirit:version="5.2" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_LANE_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_COLUMN_USED">left</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_CLOCK_1">GTXQ3</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_CLOCK_2">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_10">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_11">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_12">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_13">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_14">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_15">3</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_20">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_16">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_21">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_17">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_22">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_18">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_23">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_19">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_REFCLK_FREQUENCY">250.000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_24">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_25">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_30">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_26">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_31">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_27">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_32">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_28">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_33">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_29">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_34">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_35">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_40">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_36">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_41">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_37">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_42">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_38">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_43">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_39">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_44">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_45">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_46">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_47">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_48">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INTERFACE_MODE">Framing</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_AURORA_LANES">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BACKCHANNEL_MODE">Sidebands</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_LINE_RATE">6.25</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_1">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_2">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_3">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_4">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_5">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_6">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_7">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FLOW_MODE">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_8">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_GT_LOC_9">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DATAFLOW_CONFIG">Duplex</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_USE_CHIPSCOPE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.C_ROW_USED">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_LANE_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_COLUMN_USED">left</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_CHIPSCOPE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_CLOCK_1">GTXQ3</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_CLOCK_2">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_STREAM">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_NFC_MODE">IMM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_10">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_11">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SIMPLEX_MODE">TX</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_12">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_13">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_14">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_20">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_15">3</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_21">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_16">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_22">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_17">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_UFC">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_18">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_23">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_REFCLK_FREQUENCY">250000</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_19">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_24">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_30">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_25">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_31">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_26">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_32">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_27">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_33">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_28">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_34">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_29">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_40">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_35">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_41">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_36">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_42">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_37">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_43">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_38">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_44">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_39">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_45">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_46">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_47">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_48">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_NFC">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.INTERFACE_MODE">Framing</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ROW_USED">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.COMPONENT_NAME">CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_AURORA_LANES">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.BACKCHANNEL_MODE">Sidebands</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_LINE_RATE">6250</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SIMPLEX">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_1">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_2">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_3">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_4">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_5">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_6">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.FLOW_MODE">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_7">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_8">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_GT_LOC_9">X</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_DEVICE">xc6vsx475t</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.DATAFLOW_CONFIG">Duplex</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
               <xilinx:projectOptions>
                  <xilinx:projectName>CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc6vsx475t</xilinx:device>
                  <xilinx:deviceFamily>virtex6</xilinx:deviceFamily>
                  <xilinx:package>ff1759</xilinx:package>
                  <xilinx:speedGrade>-2</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>VHDL</xilinx:designEntry>
                  <xilinx:asySymbol>false</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:47 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x763FA4FD</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ngc_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/aurora_8b10b_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB2AB3D4D</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/doc/aurora_8b10b_ds637.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x44763A9A</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/doc/aurora_8b10b_ug353.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xCE0C67AC</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/example_design/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xC2BCBBFF</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/example_design/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_example_design.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xFE26B4BA</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/example_design/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_example_design.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x43CB54F0</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/example_design/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_reset_logic.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xE1389053</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/example_design/cc_manager/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_standard_cc_module.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x2F8F27F7</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/example_design/clock_module/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_clock_module.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x813F7768</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/example_design/gt/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_transceiver_tile.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x75C09EFD</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/example_design/gt/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_transceiver_wrapper.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xEE8DCB57</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/example_design/traffic_gen_check/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_frame_check.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xF01924E7</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/example_design/traffic_gen_check/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_frame_gen.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x2248341D</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/implement/icon.ngc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x75C8C583</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/implement/implement.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB953E789</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/implement/implement.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x9AC0B778</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/implement/s6_icon.ngc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xD6C5665C</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/implement/s6_vio.ngc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xA115CA99</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/implement/v6_icon.ngc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x3B68B0F7</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/implement/v6_vio.ngc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x7015C395</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/implement/vio.ngc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x4AB2FA23</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/implement/xst.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:09:12 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x4B8B682F</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/implement/xst.scr</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:09:12 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x463BF468</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/simulation/demo_tb.vhd</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xFEACCF7C</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/simulation/functional/mti_wave.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xF5C5DAFE</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/simulation/functional/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xCCF0ECB1</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/simulation/timing/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x672E2B3C</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_aurora_lane_4byte.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x38978090</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_aurora_pkg.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:49 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x5BC2E880</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_channel_err_detect.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x0FB837C9</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_channel_init_sm.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xE0FB41CB</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_chbond_count_dec_4byte.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xDB9EF0A8</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_err_detect_4byte.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x5DA20F7C</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_global_logic.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x44500CBF</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_idle_and_ver_gen.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x89FC9688</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_lane_init_sm_4byte.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xE197D590</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_left_align_control.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x5C6826E9</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_left_align_mux.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xCC7F378B</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_output_mux.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xF3525561</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_output_switch_control.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB8574D49</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_rx_ll.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x63680CB9</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_rx_ll_deframer.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x0ED7D62A</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_rx_ll_pdu_datapath.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:50 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xC844784F</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_sideband_output.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x98AF8675</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_storage_ce_control.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x05BE8219</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_storage_count_control.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x4A4E6185</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_storage_mux.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xF51AB530</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_storage_switch_control.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x8422BE0E</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_sym_dec_4byte.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x1EA1BEC3</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_sym_gen_4byte.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x4439725D</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_tx_ll.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xD3BFE6CE</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_tx_ll_control.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xC5E85EB6</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_tx_ll_datapath.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x42A3B1C6</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr/src/CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_valid_data_counter.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xFD34B814</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x9B210188</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:09:12 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB871D4B5</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:08:51 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x364AA605</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./pepExtractor.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:09:12 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0x0A25F119</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:09:19 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB871D4B5</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:09:23 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB932F581</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:09:23 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xB1F2F396</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Oct 26 20:09:23 GMT 2017</xilinx:timeStamp>
                     <xilinx:checkSum>0xA66FD8D2</xilinx:checkSum>
                     <xilinx:generationId>generationid_2315796657</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc6vsx475t</xilinx:device>
            <xilinx:deviceFamily>virtex6</xilinx:deviceFamily>
            <xilinx:package>ff1759</xilinx:package>
            <xilinx:speedGrade>-2</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>VHDL</xilinx:designEntry>
            <xilinx:asySymbol>false</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

