##############################################################
#
# Xilinx Core Generator version 13.3
# Date: Thu Oct 26 20:08:47 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:aurora_8b10b:5.2
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = false
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6vsx475t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1759
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Aurora_8B10B family Xilinx,_Inc. 5.2
# END Select
# BEGIN Parameters
CSET backchannel_mode=Sidebands
CSET c_aurora_lanes=4
CSET c_column_used=left
CSET c_gt_clock_1=GTXQ3
CSET c_gt_clock_2=None
CSET c_gt_loc_1=X
CSET c_gt_loc_10=X
CSET c_gt_loc_11=X
CSET c_gt_loc_12=X
CSET c_gt_loc_13=1
CSET c_gt_loc_14=2
CSET c_gt_loc_15=3
CSET c_gt_loc_16=4
CSET c_gt_loc_17=X
CSET c_gt_loc_18=X
CSET c_gt_loc_19=X
CSET c_gt_loc_2=X
CSET c_gt_loc_20=X
CSET c_gt_loc_21=X
CSET c_gt_loc_22=X
CSET c_gt_loc_23=X
CSET c_gt_loc_24=X
CSET c_gt_loc_25=X
CSET c_gt_loc_26=X
CSET c_gt_loc_27=X
CSET c_gt_loc_28=X
CSET c_gt_loc_29=X
CSET c_gt_loc_3=X
CSET c_gt_loc_30=X
CSET c_gt_loc_31=X
CSET c_gt_loc_32=X
CSET c_gt_loc_33=X
CSET c_gt_loc_34=X
CSET c_gt_loc_35=X
CSET c_gt_loc_36=X
CSET c_gt_loc_37=X
CSET c_gt_loc_38=X
CSET c_gt_loc_39=X
CSET c_gt_loc_4=X
CSET c_gt_loc_40=X
CSET c_gt_loc_41=X
CSET c_gt_loc_42=X
CSET c_gt_loc_43=X
CSET c_gt_loc_44=X
CSET c_gt_loc_45=X
CSET c_gt_loc_46=X
CSET c_gt_loc_47=X
CSET c_gt_loc_48=X
CSET c_gt_loc_5=X
CSET c_gt_loc_6=X
CSET c_gt_loc_7=X
CSET c_gt_loc_8=X
CSET c_gt_loc_9=X
CSET c_lane_width=4
CSET c_line_rate=6.25
CSET c_refclk_frequency=250.000
CSET c_row_used=None
CSET c_use_chipscope=false
CSET component_name=CGAurora8B10B_52_ise13_3_xc6vsx475t_2_FF1759_ES_INTERFPGA_LINK_v5p2_4_6p25_fr
CSET dataflow_config=Duplex
CSET flow_mode=None
CSET interface_mode=Framing
# END Parameters
GENERATE
# CRC: 7a714592
